/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Dryad");
gchar *s = N_("Load a binary");
gchar *s = N_("_Load Binary");
gchar *s = N_("_Unload Binary");
gchar *s = N_("E_xecution");
gchar *s = N_("_Run");
gchar *s = N_("_Stop");
gchar *s = N_("_Attach");
gchar *s = N_("_Detach");
gchar *s = N_("_Core");
gchar *s = N_("Step Into");
gchar *s = N_("Step Over");
gchar *s = N_("Step Out");
gchar *s = N_("Set a breakpoint");
gchar *s = N_("Set _Breakpoint");
gchar *s = N_("S_tack");
gchar *s = N_("_Up Frame");
gchar *s = N_("_Down Frame");
gchar *s = N_("Edit command line arguments");
gchar *s = N_("Parameters...");
gchar *s = N_("_Windows");
gchar *s = N_("item1");
gchar *s = N_("Load binary");
gchar *s = N_("Load");
gchar *s = N_("Unload");
gchar *s = N_("Run");
gchar *s = N_("Stop");
gchar *s = N_("Attach");
gchar *s = N_("Detach");
gchar *s = N_("Corefile");
gchar *s = N_("Step Into");
gchar *s = N_("Step Over");
gchar *s = N_("Step Out");
gchar *s = N_("Up Frame");
gchar *s = N_("Down Frame");
gchar *s = N_("Breakpoint Manager");
gchar *s = N_("Source Viewer");
gchar *s = N_("Output");
gchar *s = N_("Registers");
gchar *s = N_("Displays");
gchar *s = N_("Locals");
gchar *s = N_("Variables");
gchar *s = N_("Stack Browser");
